PGADMIN_DEFAULT_EMAIL={{params.PgEmail}}
PGADMIN_DEFAULT_PASSWORD='{{params.PgPassword}}'
PGADMIN_CONFIG_SERVER_MODE={{params.PgServerMode}}
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED={{params.PgMasterPasswordRequired}}
PGADMIN_LISTEN_ADDRESS=0.0.0.0
NETWORK={{params.Network}}
PGADMIN_SERVER_JSON_FILE=/pgadmin4/tmpfs/servers.json
PGADMIN_DISABLE_POSTFIX=1
PGADMIN_CUSTOM_CONFIG_DISTRO_FILE=/pgadmin4/tmpfs/config_distro.py
PGADMIN_CONFIG_UPGRADE_CHECK_ENABLED=False
PGADMIN_ENABLE_TLS=yes
STORAGE_ADDRESS='{{params.InternalStorageAddress | default('storage-postgres.' ~ params.Network)}}'
