POSTGRES_PASSWORD='{{params.PgPassword}}'
POSTGRES_USER={{params.PgUser}}
POSTGRES_DB={% if params.PgDatabase is defined %}{{params.PgDatabase}}{% else %}postgres{% endif %}
POSTGRES_INITDB_ARGS={{params.PgInitArgs}}
POSTGRES_UPGRADE_VERBOSE={{params.PgUpgradeVerbose}}
POSTGRES_UPGRADE_JOBS={{params.PgUpgradeJobs}}
POSTGRES_CHECKSUMS={{params.PgChecksums}}
CFG_MAX_CONNECTIONS={{params.PgMaxConnections}}
CFG_SHAREDBUFFERSSIZE={{params.PgSharedBufferSize}}
CFG_WORKMEM={{params.PgWorkMem}}
CFG_MAINTENANCE_WORK_MEM={{params.PgMaintenanceWorkMem}}
CFG_AUTOVACUUM_WORK_MEM={{params.PgAutovacuumWorkMem}}
CFG_MAX_WAL_SIZE={{params.PgMaxWalSize}}
CFG_MIN_WAL_SIZE={{params.PgMinWalSize}}
CFG_RANDOM_PAGE_COST={% if params.PgHardDiskType == "SSD"  %}1.1{% else %} 4.0 {% endif %}
CFG_EFFECTIVECACHESIZE={{params.PgEffectiveCacheSize}}
CFG_LOG_DESTINATION={{params.PgLogDestination}}
CFG_LOGGING_COLLECTOR={{params.PgLoggingCollector}}
CFG_LOG_LEVEL={{params.PgLogLevel}}
CFG_TIMEZONE={{params.PgTimeZone}}
CFG_VACUUM_NAP_TIME={{params.PgVacuumNapTime}}
CFG_VACUUM_THRESHOLD={{params.PgVacuumThreshold}}
CFG_VACUUM_INSERT_THRESHOLD={{params.PgVacuumInsertThreshold}}
CFG_ANALYZE_THRESHOLD={{params.PgAnalyzeThreshold}}
CFG_VACUUM_SCALE_FACTOR={{params.PgVacuumScaleFactor}}
CFG_VACUUM_INSERT_SCALE_FACTOR={{params.PgVacuumInsertScaleFactor}}
CFG_ANALYZE_SCALE_FACTOR={{params.PgAnalyzeScaleFactor}}
CFG_MAX_LOCKS_PER_TRANSACTION={{params.PgMaxLocksPerTransaction}}
CFG_MAX_PRED_LOCKS_PER_TRANSACTION={{params.PgMaxPredLocksPerTransaction}}
CFG_SSL=on
CFG_SSL_CA_FILE=/var/lib/postgresql/certs/{{params.CACertificateFileName}}
CFG_SSL_CERT_FILE=/var/lib/postgresql/certs/{{params.SSLCertificatePemFileName}}
CFG_SSL_KEY_FILE=/var/lib/postgresql/certs/{{params.SSLKeyFileName}}
CFG_IDLE_IN_TRANSACTION_TIMEOUT={% if params.PgIdleInTransactionTimeout is defined %}{{params.PgIdleInTransactionTimeout}}{% else %}1800000{% endif %}
CFG_SHARED_PRELOAD_LIBRARIES={% if params.PgSharedPreloadLibraries is defined and params.PgSharedPreloadLibraries is not none %}'{{params.PgSharedPreloadLibraries|join(", ") }}'{% else %}''{% endif %}
CFG_LOG_MIN_DURATION_STATEMENT={% if params.PgLogMinDurationStatement is defined %}{{params.PgLogMinDurationStatement}}{% else %}600000{% endif %}
CFG_AUTO_EXPLAIN_LOG_MIN_DURATION={% if params.PgAutoexplainLogMinDuration is defined %}{{params.PgAutoexplainLogMinDuration}}{% else %}-1{% endif %}
CFG_LOG_LINE_PREFIX={% if params.PgLogLinePrefix is defined %}'{{params.PgLogLinePrefix}}'{% else %}'%m [%p] %d '{% endif %}
CFG_JIT={% if params.PgJit is defined %}{{params.PgJit}}{% else %}off{% endif %}
CFG_WAL_COMPRESSION=lz4
CFG_EFFECTIVE_IO_CONCURRENCY={{params.PgEffectiveIOConcurrency}}
